# Isomerism-feign

./: README.md  pom.xml
isomerism-feign-core/: pom.xml
isomerism-feign-core/src/main/java/com/page/isomerism/feign/: AbstractRemoteServiceFeignFactory.java  FeignRemoteServiceFeignFactory.java  HystrixFeignRemoteServiceFeignFactory.java  ModuleDefinition.java  NodeType.java  RemoteServiceDefinition.java  RemoteServiceFeignFactory.java  RemoteServiceHystrixFeignFactory.java
isomerism-feign-example/: pom.xml
